#!/bin/bash

# Set environment variable values

domain_name = "fainilab.xyz"
domain_name_servers="8.8.8.8, 8.8.4.4"
server_ip = "10.1.10.100"
subnet_ip = "10.1.10.0"
subnet_ip_range = "10.1.10.100 10.1.10.200"
